##############
# Infinispan #
##############
# If you add new configuration keys here, please handle them in the "CacheRecoveryService"
quarkus.infinispan-client.health.enabled=false
quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=user
quarkus.infinispan-client.password=hunter2
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.use-schema-registration=true

quarkus.infinispan-client.cache.math-infos.configuration-uri=cache/math-infos-config.xml

myapp.infinispan.auto-recovery=true
